<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2023-03-09, 09:42:38" FileAge="1678326158503" FileType="128" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-11-10, 10:09:57" FileAge="1668046197082" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347639" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347661" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-11-10, 10:18:33" FileAge="1668046713028" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347636" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/can_pal0.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347645" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347669" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-11-10, 10:40:26" FileAge="1668048026033" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/can_pal0.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347642" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2022-11-10, 10:28:52" FileAge="1668047332569" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-11-10, 10:40:29" FileAge="1668048029064" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347576" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347613" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-11-10, 10:40:29" FileAge="1668048029776" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-11-10, 10:22:47" FileAge="1668046967157" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2022-11-10, 10:18:30" FileAge="1668046710694" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/i2c1.h" FileDate="2022-11-10, 10:09:56" FileAge="1668046196154" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347610" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/i2c1.c" FileDate="2022-11-10, 10:09:57" FileAge="1668046197039" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-11-10, 10:40:27" FileAge="1668048027577" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/adConv1.h" FileDate="2022-11-16, 10:52:50" FileAge="1668567170534" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347686" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/adConv1.c" FileDate="2022-11-16, 10:52:50" FileAge="1668567170529" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-11-10, 10:09:58" FileAge="1668046198194" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-11-10, 10:28:53" FileAge="1668047333938" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-11-10, 10:28:47" FileAge="1668047327659" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2022-11-10, 10:22:47" FileAge="1668046967308" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-11-10, 10:28:54" FileAge="1668047334597" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-11-10, 10:28:48" FileAge="1668047328623" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-11-10, 10:28:57" FileAge="1668047337611" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2022-11-10, 10:28:53" FileAge="1668047333960" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2022-11-10, 10:22:43" FileAge="1668046963921" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2022-11-10, 10:28:50" FileAge="1668047330335" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2022-11-10, 10:28:53" FileAge="1668047333851" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2022-11-10, 10:28:50" FileAge="1668047330005" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-11-10, 10:18:34" FileAge="1668046714530" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-11-10, 10:28:56" FileAge="1668047336205" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-11-10, 10:22:49" FileAge="1668046969827" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-11-10, 10:18:31" FileAge="1668046711417" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-11-10, 10:18:32" FileAge="1668046712219" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347615" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-11-10, 10:28:54" FileAge="1668047334616" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347619" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-11-10, 10:40:27" FileAge="1668048027685" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-11-10, 10:28:56" FileAge="1668047336131" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347623" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347626" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347579" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-11-10, 10:40:27" FileAge="1668048027041" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-11-10, 10:18:30" FileAge="1668046710852" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-11-10, 10:28:58" FileAge="1668047338963" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2022-11-10, 10:28:50" FileAge="1668047330717" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-11-10, 10:18:31" FileAge="1668046711560" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-11-10, 10:22:46" FileAge="1668046966458" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2022-11-16, 10:52:50" FileAge="1668567170472" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2022-11-10, 10:28:50" FileAge="1668047330673" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2022-11-10, 10:28:47" FileAge="1668047327777" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/s32k144_Demo_Base_Settings.xml" FileDate="2023-03-08, 16:32:27" FileAge="1678264347743" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347675" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347691" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347680" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-11-10, 10:18:32" FileAge="1668046712621" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2023-03-08, 16:32:27" FileAge="1678264347631" FileType="45637" CompNumb="1" />
      <File Name="Documentation/s32k144_Demo_Base.txt" FileDate="2023-03-08, 16:32:27" FileAge="1678264347756" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-11-10, 10:28:55" FileAge="1668047335554" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2022-11-10, 10:09:55" FileAge="1668046195474" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-11-10, 10:28:47" FileAge="1668047327899" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2022-11-10, 10:22:47" FileAge="1668046967308" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-11-10, 10:28:56" FileAge="1668047336490" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2022-11-10, 10:09:55" FileAge="1668046195512" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2022-11-10, 10:22:47" FileAge="1668046967355" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2022-11-10, 10:28:51" FileAge="1668047331465" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2022-11-16, 10:52:50" FileAge="1668567170460" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2022-11-16, 10:52:50" FileAge="1668567170481" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-11-10, 10:22:48" FileAge="1668046968341" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2022-11-10, 10:28:53" FileAge="1668047333266" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-11-10, 10:22:50" FileAge="1668046970261" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-11-10, 10:40:27" FileAge="1668048027655" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-11-10, 10:22:45" FileAge="1668046965615" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-11-10, 10:28:53" FileAge="1668047333114" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2023-03-08, 16:32:27" FileAge="1678264347572" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2022-11-10, 10:28:50" FileAge="1668047330717" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-11-10, 10:28:48" FileAge="1668047328992" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-11-10, 10:09:57" FileAge="1668046197056" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>